+++
author = "Tjapko Smits"
date = 2021-01-01T04:00:00Z
description = "pricelist dial.cheap ikbelgoedkoop startvoice january 2021 "
draft = true
image = "/images/pricelist.jpg"
image_webp = "/images/pricelist.webp"
title = "Rates Worlwide"

+++

| --- | --- | --- |
| Destination | Price |  |
| Afghanistan Mobile Awcc | € 0.2211 |  |
| Afghanistan Special Services | € 0.4686 |  |
| Albania Special Services | € 0.6450 |  |
| Angola Mobile Movicel | € 0.1800 |  |
| Angola Mobile Unitel | € 0.2130 |  |
| Angola Special Services | € 0.8703 |  |
| Antigua And Barbuda Mobile | € 0.2885 |  |
| Argentina Mobile | € 0.1688 |  |
| Armenia Special Services | € 0.3750 |  |
| Australia Mobile Telstra Mobile | € 0.0638 |  |
| Australia Mobility Services | € 3.3474 |  |
| Australia Satellite Mobile Optus Mobile | € 2.8118 |  |
| Austria Mobile A1 Telekom Origin 50369 | € 0.0215 |  |
| Austria Mobile A1 Telekom Origin 50370 | € 0.0215 |  |
| Austria Mobile A1 Telekom Origin 50371 | € 0.2655 |  |
| Austria Mobile Origin 50305 | € 0.0215 |  |
| Austria Mobile Origin 50313 | € 0.0215 |  |
| Austria Mobile Origin 50321 | € 0.1170 |  |
| Austria Mobile Tmobile Origin 50308 | € 0.0215 |  |
| Austria Mobile Tmobile Origin 50316 | € 0.0215 |  |
| Austria Mobile Tmobile Origin 50324 | € 0.2655 |  |
| Austria Mobile Three Origin 50306 | € 0.0215 |  |
| Austria Mobile Three Origin 50314 | € 0.0215 |  |
| Austria Mobile Three Origin 50322 | € 0.2655 |  |
| Austria Origin 50303 | € 0.0192 |  |
| Austria Origin 50311 | € 0.0192 |  |
| Austria Origin 50319 | € 0.0285 |  |
| Austria Special Services | € 0.3750 |  |
| Austria Vienna Origin 50310 | € 0.0192 |  |
| Austria Vienna Origin 50318 | € 0.0192 |  |
| Austria Vienna Origin 50326 | € 0.0285 |  |
| Belarus Mobility Services | € 1.2000 |  |
| Belgium Fixed Proximus | € 0.1050 |  |
| Belgium Fixed Proximus Origin 50244 | € 0.0465 |  |
| Belgium Mobile | € 0.4650 |  |
| Belgium Mobile Base Origin 50846 | € 0.0231 |  |
| Belgium Mobile Orange Origin 50838 | € 0.0231 |  |
| Belgium Mobile Proximus Origin 50858 | € 0.0231 |  |
| Belgium Mobile Voo Origin 51247 | € 0.0231 |  |
| Belgium Origin 50516 | € 0.0465 |  |
| Belgium Roaming Base Origin 50846 | € 0.0231 |  |
| Belgium Roaming Orange Origin 50838 | € 0.0231 |  |
| Belgium Roaming Proximus Origin 50858 | € 0.0231 |  |
| Benin Mobile | € 0.2550 |  |
| Bolivia Mobility Services | € 0.6025 |  |
| Brazil Mobile | € 0.0255 |  |
| Brazil Mobility Services | € 0.2594 |  |
| Bulgaria Special Services | € 0.5400 |  |
| Burkina Faso Special Services | € 0.9750 |  |
| Burundi Special Services | € 0.6375 |  |
| Cambodia Mobile | € 0.0703 |  |
| Cameroon Mobile Mtn | € 0.3750 |  |
| Cameroon Special Services Type_A | € 1.2750 |  |
| Cameroon Special Services Type_B | € 0.8250 |  |
| Central African Republic Special Services | € 0.9150 |  |
| Colombia Lex | € 0.0189 |  |
| Colombia Mobile Orbitel Servicios | € 0.0250 |  |
| Croatia Mobile Origin 50093 | € 0.4650 |  |
| Croatia Mobile Tmobile Origin 50095 | € 0.4650 |  |
| Croatia Mobile Vipnet Origin 50097 | € 0.4650 |  |
| Croatia Origin 50092 | € 0.1710 |  |
| Cyprus | € 0.0330 |  |
| Cyprus Fixed Callsat Internationa Origin 50965 | € 0.0840 |  |
| Cyprus Fixed High Cost | € 0.0330 |  |
| Cyprus Fixed High Cost Origin 50972 | € 0.0330 |  |
| Cyprus Fixed Other Licensed Opera | € 0.0495 |  |
| Cyprus Fixed Other Licensed Opera Origin 50966 | € 0.0495 |  |
| Cyprus Mobile Cytavodafone Origin 50968 | € 0.0413 |  |
| Cyprus Mobile Mtn Origin 50970 | € 0.0223 |  |
| Cyprus Mobile Origin 50967 | € 0.0413 |  |
| Cyprus Origin 50964 | € 0.0204 |  |
| Czech Republic Mobile O2 | € 0.0840 |  |
| Czech Republic Mobile O2 Origin 50110 | € 0.0228 |  |
| Czech Republic Mobile Origin 50108 | € 0.0228 |  |
| Czech Republic Mobile Tmobile Origin 50112 | € 0.0228 |  |
| Czech Republic Mobile Vodafone Origin 50114 | € 0.0228 |  |
| Czech Republic Origin 50106 | € 0.0186 |  |
| Denmark Mobile | € 0.0210 |  |
| Denmark Mobile Telia | € 0.0240 |  |
| Dominica Special Services Type_A | € 0.9224 |  |
| Dominican Republic Mobile Claro | € 0.1095 |  |
| Dominican Republic Santo Domingo | € 0.0346 |  |
| Egypt Mobile Etisalat Origin 51527 | € 0.1065 |  |
| Egypt Mobile Orange Origin 51529 | € 0.1392 |  |
| Egypt Mobile Vodafone Origin 51531 | € 0.1433 |  |
| El Salvador Mobile Movistar | € 0.1244 |  |
| Equatorial Guinea Fixed Getesa | € 0.5700 |  |
| Estonia Mobile Tele2 | € 0.3810 |  |
| Estonia Mobility Services | € 0.6990 |  |
| Estonia Special Services | € 0.6750 |  |
| Ethiopia Mobile Eta Addis Abeba | € 0.2586 |  |
| Fiji Mobile | € 0.3167 |  |
| Finland Special Services | € 0.3765 |  |
| France Mobile | € 0.2010 |  |
| France Mobile Bouygues | € 0.2010 |  |
| France Mobile Bouygues Origin 50020 | € 0.0206 |  |
| France Mobile Bouygues Origin 50746 | € 0.0450 |  |
| France Mobile Bouygues Origin 51954 | € 0.0705 |  |
| France Mobile Bouygues Origin 51956 | € 0.1275 |  |
| France Mobile Free Mobile | € 0.2010 |  |
| France Mobile Free Mobile Origin 50035 | € 0.0211 |  |
| France Mobile Free Mobile Origin 50773 | € 0.0450 |  |
| France Mobile Free Mobile Origin 51977 | € 0.0705 |  |
| France Mobile Free Mobile Origin 51979 | € 0.1275 |  |
| France Mobile Lycatel Origin 50034 | € 0.0196 |  |
| France Mobile Lycatel Origin 50750 | € 0.0450 |  |
| France Mobile Lycatel Origin 51965 | € 0.0705 |  |
| France Mobile Lycatel Origin 51966 | € 0.1275 |  |
| France Mobile Nrj Origin 50038 | € 0.0211 |  |
| France Mobile Nrj Origin 52179 | € 0.0675 |  |
| France Mobile Nrj Origin 52180 | € 0.0825 |  |
| France Mobile Nrj Origin 52181 | € 0.1275 |  |
| France Mobile Orange | € 0.2010 |  |
| France Mobile Orange Origin 50031 | € 0.0233 |  |
| France Mobile Orange Origin 50774 | € 0.0450 |  |
| France Mobile Orange Origin 51960 | € 0.0705 |  |
| France Mobile Origin 51285 | € 0.0204 |  |
| France Mobile Sfr Origin 50029 | € 0.0233 |  |
| France Mobile Sfr Origin 51080 | € 0.0540 |  |
| France Mobile Sfr Origin 51888 | € 0.0705 |  |
| France Mobile Sfr Origin 51890 | € 0.1275 |  |
| France Origin 50033 | € 0.0175 |  |
| France Origin 51963 | € 0.0210 |  |
| France Special Services | € 0.3900 |  |
| Gambia Mobile | € 0.6674 |  |
| Gambia Mobility Services | € 1.6068 |  |
| Georgia Special Services | € 0.6000 |  |
| Germany Mobile | € 0.0750 |  |
| Germany Mobile Origin 52009 | € 0.0300 |  |
| Germany Mobile Tmobile Origin 52007 | € 0.0180 |  |
| Germany Mobile Telefonica Origin 50161 | € 0.0180 |  |
| Germany Mobile Vodafone Origin 51999 | € 0.0180 |  |
| Ghana Mobility Services | € 0.8703 |  |
| Gibraltar Mobile | € 0.1590 |  |
| Global Mobile Satellite System Mobile Globalstar Type_A | € 1.8750 |  |
| Global Mobile Satellite System Mobile Globalstar Type_B | € 1.8750 |  |
| Global Mobile Satellite System Mobile Globalstar Type_C | € 1.8750 |  |
| Global Mobile Satellite System Mobile Globalstar Type_D | € 1.8750 |  |
| Greece Athens Origin 50055 | € 0.0151 |  |
| Greece Mobile | € 0.0855 |  |
| Greece Mobile Cosmote Origin 50057 | € 0.0175 |  |
| Greece Mobile Origin 50063 | € 0.0270 |  |
| Greece Mobile Vodafone Origin 50059 | € 0.0175 |  |
| Greece Mobile Wind Origin 50061 | € 0.0175 |  |
| Greece Origin 50054 | € 0.0151 |  |
| Grenada Special Services | € 0.8034 |  |
| Guatemala Mobile Tigo | € 0.1614 |  |
| Guatemala Mobility Services | € 0.6750 |  |
| Guineabissau Special Services | € 0.7500 |  |
| Guyana Mobile Digicel | € 0.1064 |  |
| Hong Kong Mobile | € 0.0420 |  |
| Hong Kong Mobile Three | € 0.0398 |  |
| Hungary Mobile Origin 50128 | € 0.0315 |  |
| Hungary Mobile Tmobile Origin 50130 | € 0.0315 |  |
| Hungary Mobile Telenor Origin 50131 | € 0.0315 |  |
| Hungary Mobile Vodafone Origin 50132 | € 0.0315 |  |
| Hungary Origin 51218 | € 0.0165 |  |
| India Mobile | € 0.0197 |  |
| India Mobile Airtel | € 0.0197 |  |
| India Mobile Reliance Jio | € 0.0197 |  |
| India Mobile Vodafone | € 0.0197 |  |
| India Mobile Vodafone Idea | € 0.0197 |  |
| International Networks 1 Emnify | € 10.7250 |  |
| International Networks 1 Medialinc | € 3.3750 |  |
| International Networks 1 Mtx Connect | € 0.6450 |  |
| International Networks 1 Telecom26 | € 0.0259 |  |
| International Networks 1 Wins Aero | € 0.0675 |  |
| International Networks At&T | € 0.0000 |  |
| International Networks One Brand Number Pro | € 0.1800 |  |
| International Networks Transatel | € 0.0263 |  |
| Iran Mobile | € 0.2062 |  |
| Iran Mobile Tic | € 0.2122 |  |
| Iraq Special Services | € 0.7225 |  |
| Ireland Mobile Tesco Mobile | € 0.0171 |  |
| Ireland Special Services | € 0.1470 |  |
| Italy Mobile Fastweb Origin 50674 | € 0.0288 |  |
| Italy Mobile Fastweb Origin 52173 | € 0.0945 |  |
| Italy Mobile Iliad Origin 51152 | € 0.0235 |  |
| Italy Mobile Iliad Origin 51154 | € 0.0990 |  |
| Italy Mobile Lycatl Origin 50940 | € 0.0285 |  |
| Italy Mobile Lycatl Origin 50941 | € 0.1020 |  |
| Italy Mobile Tim Origin 50009 | € 0.0194 |  |
| Italy Mobile Tim Origin 50414 | € 0.0945 |  |
| Italy Mobile Vodafone Origin 50017 | € 0.0223 |  |
| Italy Mobile Vodafone Origin 50514 | € 0.1020 |  |
| Italy Mobile Wind Origin 50007 | € 0.0235 |  |
| Italy Mobile Wind Origin 50133 | € 0.2730 |  |
| Italy Mobile Wind Origin 50372 | € 0.2730 |  |
| Italy Mobile Wind Tre Origin 50011 | € 0.0223 |  |
| Italy Mobile Wind Tre Origin 50013 | € 0.2730 |  |
| Italy Mobile Wind Tre Origin 50015 | € 0.2730 |  |
| Italy Mobility Services | € 0.2850 |  |
| Japan Mobile Ntt Docomo | € 0.0446 |  |
| Kazakhstan | € 0.0704 |  |
| Kazakhstan Special Services | € 0.6000 |  |
| Kenya Mobile | € 0.3414 |  |
| Kenya Mobile Airtel Origin 50362 | € 0.3441 |  |
| Kenya Mobile Safaricom Origin 50366 | € 0.1410 |  |
| Kenya Mobile Telkom Origin 50364 | € 0.2343 |  |
| Kosovo | € 0.1860 |  |
| Kuwait Mobile | € 0.0456 |  |
| Latvia Fixed Olo | € 0.6315 |  |
| Latvia Special Services | € 0.6300 |  |
| Lebanon Mobile | € 0.1823 |  |
| Lesotho | € 0.4500 |  |
| Liberia Special Services | € 0.8268 |  |
| Lithuania Mobile | € 0.4538 |  |
| Lithuania Mobile Bite | € 0.3795 |  |
| Lithuania Mobile Bite Origin 50124 | € 0.3810 |  |
| Lithuania Mobile Origin 50123 | € 0.4538 |  |
| Lithuania Mobile Tele2 | € 0.3810 |  |
| Lithuania Mobile Tele2 Origin 50127 | € 0.3810 |  |
| Lithuania Mobile Telia Lietuva Origin 51195 | € 0.3810 |  |
| Lithuania Origin 50122 | € 0.1530 |  |
| Lithuania Special Services | € 0.8400 |  |
| Luxembourg Fixed Cegecom Origin 51220 | € 0.0180 |  |
| Luxembourg Mobile Orange Origin 51120 | € 0.0206 |  |
| Luxembourg Mobile Origin 51111 | € 0.0206 |  |
| Luxembourg Mobile Post Luxembourg | € 0.1965 |  |
| Luxembourg Mobile Post Luxembourg Origin 51114 | € 0.0206 |  |
| Luxembourg Mobile Tango Origin 51091 | € 0.0206 |  |
| Luxembourg Origin 51105 | € 0.0750 |  |
| Macedonia Special Services | € 0.4500 |  |
| Macedonia Special Services Type_A | € 0.4500 |  |
| Macedonia Special Services Type_B | € 0.4500 |  |
| Malaysia Mobile Celcom | € 0.0305 |  |
| Maldives | € 0.9381 |  |
| Maldives Mobile | € 0.5763 |  |
| Maldives Special Services Type_A | € 0.7275 |  |
| Mali Mobile Orange | € 0.4185 |  |
| Mauritius Mobile Emtel | € 0.2051 |  |
| Mayotte Mobile | € 0.1014 |  |
| Mayotte Mobile Origin 50691 | € 0.0150 |  |
| Mexico | € 0.0173 |  |
| Mexico Mobile At&T Zone 5 | € 0.0177 |  |
| Mexico Mobile Telcel Zone 5 | € 0.0078 |  |
| Mexico Mobile Telcel Zone 7A | € 0.0079 |  |
| Mexico Mobile Zone 2 | € 0.0182 |  |
| Mexico Mobile Zone 4 | € 0.0182 |  |
| Mexico Mobile Zone 5 | € 0.0184 |  |
| Mexico Mobile Zone 6 | € 0.0182 |  |
| Mexico Mobile Zone 9 | € 0.0182 |  |
| Moldova Special Services | € 0.7238 |  |
| Mongolia Special Services | € 1.6737 |  |
| Montenegro Special Services | € 0.6000 |  |
| Morocco Mobile Inwi | € 0.5205 |  |
| Mozambique Mobility Services | € 1.3212 |  |
| Namibia Mobility Services | € 1.1381 |  |
| Namibia Special Services | € 0.4017 |  |
| Netherlands Mobile | € 0.3000 |  |
| Netherlands Mobile Ibasis Origin 50882 | € 0.0225 |  |
| Netherlands Mobile Lycamobile Origin 50959 | € 0.0285 |  |
| Netherlands Mobile Tmobile | € 0.3000 |  |
| Netherlands Mobile Tmobile Origin 50912 | € 0.0240 |  |
| Netherlands Mobile Tele2 Origin 50935 | € 0.0225 |  |
| Netherlands Mobile Telfort Origin 50892 | € 0.0225 |  |
| Netherlands Mobile Tismi | € 0.0750 |  |
| Netherlands Mobile Vodafone | € 0.3000 |  |
| Netherlands Mobile Vodafone Origin 50902 | € 0.0225 |  |
| Netherlands Origin 50922 | € 0.0105 |  |
| Netherlands Special Services | € 1.8000 |  |
| New Caledonia | € 0.2410 |  |
| Nigeria Mobile | € 0.1139 |  |
| Norway Mobile Netcom | € 0.0225 |  |
| Norway Special Services | € 0.1905 |  |
| Oman Mobile | € 0.3129 |  |
| Poland Fixed Olo | € 0.0201 |  |
| Poland Fixed Olo 2 | € 0.0201 |  |
| Poland Fixed Tmobile (Gts) | € 0.0201 |  |
| Poland Mobile | € 0.1410 |  |
| Poland Mobile Centernet Origin 50328 | € 0.0197 |  |
| Poland Mobile Orange Origin 50331 | € 0.0197 |  |
| Poland Mobile Origin 50327 | € 0.0197 |  |
| Poland Mobile P4 Play Origin 50334 | € 0.0197 |  |
| Poland Mobile Plus Origin 50335 | € 0.0197 |  |
| Poland Mobile Tmobile Origin 50329 | € 0.0197 |  |
| Poland Special Services | € 0.7500 |  |
| Portugal | € 0.0254 |  |
| Portugal Mobile Meo | € 0.5475 |  |
| Portugal Mobile Meo Origin 50005 | € 0.0225 |  |
| Portugal Mobile Nos Comunicacoes Sa Origin 50001 | € 0.0225 |  |
| Portugal Mobile Vodafone Origin 50003 | € 0.0225 |  |
| Portugal Mobile Vodafone Origin 50120 | € 0.0968 |  |
| Portugal Non Geographic Origin 52286 | € 0.0046 |  |
| Portugal Origin 50726 | € 0.0046 |  |
| Portugal Special Services | € 0.6000 |  |
| Reunion Mobile | € 0.1014 |  |
| Reunion Mobile Orange | € 0.2850 |  |
| Reunion Mobile Orange Origin 50705 | € 0.0150 |  |
| Romania Olo | € 0.0133 |  |
| Romania Special Services | € 0.7500 |  |
| Romania Special Services Mediafon | € 0.7500 |  |
| Romania Special Services Type_D | € 0.7500 |  |
| Russia Far Zone | € 0.0509 |  |
| Russia Fixed 5 | € 0.0785 |  |
| Russia Mobile | € 0.2546 |  |
| Russia Mobile Gtnt | € 3.7500 |  |
| Russia Mobile Megafon | € 0.2660 |  |
| Russia Mobile Mts | € 0.2550 |  |
| Russia Mobility Services Type_A | € 1.2750 |  |
| Russia Special Services | € 0.5381 |  |
| Saint Lucia Mobile Digicel | € 0.2280 |  |
| San Marino | € 0.0270 |  |
| San Marino Special Services Type_A | € 0.9750 |  |
| San Marino Special Services Type_B | € 0.7200 |  |
| Sao Tome And Principe Mobile Unitel | € 0.7500 |  |
| Saudi Arabia | € 0.0945 |  |
| Saudi Arabia Fixed Atheeb Wimax | € 0.0981 |  |
| Saudi Arabia Mobile | € 0.1327 |  |
| Saudi Arabia Mobile Etisalat Mobily | € 0.1293 |  |
| Saudi Arabia Mobile Zain | € 0.1293 |  |
| Saudi Arabia Riyad | € 0.0945 |  |
| Senegal | € 0.2363 |  |
| Senegal Fixed Csu | € 0.4200 |  |
| Seychelles Special Services | € 0.6750 |  |
| Sierra Leone Special Services | € 0.4954 |  |
| Singapore Mobile | € 0.0758 |  |
| Singapore Mobile M1 | € 0.0758 |  |
| Slovenia Fixed Origin 50379 | € 0.1465 |  |
| Slovenia Fixed Type_A Origin 50450 | € 0.1465 |  |
| Slovenia Fixed Type_B Origin 50453 | € 0.1465 |  |
| Slovenia Mobile A1 Slovenija Origin 50399 | € 0.3020 |  |
| Slovenia Mobile Origin 50398 | € 0.3020 |  |
| Slovenia Mobile Telekom Slovenije Origin 50380 | € 0.3020 |  |
| Slovenia Mobile Telemach Origin 50401 | € 0.3020 |  |
| Slovenia Mobility Services | € 0.7500 |  |
| Slovenia Special Services | € 0.6750 |  |
| Somalia Fixed Golis | € 0.3682 |  |
| Somalia Mobile Somtel | € 0.1275 |  |
| Somalia Special Services | € 0.5700 |  |
| South Africa Special Services | € 0.7086 |  |
| South Korea Mobile Korea Telecom | € 0.0177 |  |
| South Sudan Mobile Mtn Origin 50153 | € 0.5271 |  |
| South Sudan Mobile Zain Origin 50154 | € 0.5075 |  |
| South Sudan Mobility Services | € 0.5250 |  |
| Spain Mobile Lycatel Origin 51020 | € 0.0204 |  |
| Spain Mobile Orange Origin 50510 | € 0.0240 |  |
| Spain Mobile Origin 51138 | € 0.0180 |  |
| Spain Mobile Telefonica Spain Origin 50660 | € 0.0240 |  |
| Spain Mobile Vodafone Origin 50656 | € 0.0240 |  |
| Spain Mobile Xfera Origin 51050 | € 0.0240 |  |
| Spain Special Services | € 0.5700 |  |
| Sudan Special Services | € 0.8268 |  |
| Suriname Mobile | € 0.2010 |  |
| Sweden Mobile | € 0.3765 |  |
| Sweden Mobile Origin 51562 | € 0.3765 |  |
| Sweden Mobile Tele2 Origin 51564 | € 0.3780 |  |
| Sweden Mobile Telenor | € 0.3780 |  |
| Sweden Mobile Telenor Origin 51566 | € 0.3780 |  |
| Sweden Mobile Telia Origin 51569 | € 0.3765 |  |
| Sweden Mobile Three Origin 51572 | € 0.3765 |  |
| Switzerland Mobile Lycamobile Origin 51543 | € 0.0667 |  |
| Switzerland Mobile Lycamobile Origin 51544 | € 0.1221 |  |
| Switzerland Mobile Lycamobile Origin 51546 | € 0.1221 |  |
| Switzerland Mobile Lycamobile Origin 51548 | € 0.3327 |  |
| Switzerland Mobile Lycamobile Origin 51549 | € 0.1755 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50040 | € 0.0675 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50044 | € 0.2610 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50046 | € 0.2610 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50050 | € 0.5100 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50090 | € 0.2610 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50147 | € 0.1335 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50149 | € 0.1463 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50645 | € 0.8250 |  |
| Switzerland Mobile Salt Mobile Sa Origin 50829 | € 0.5100 |  |
| Switzerland Mobile Salt Mobile Sa Origin 51103 | € 0.1397 |  |
| Switzerland Mobile Salt Mobile Sa Origin 51147 | € 0.2610 |  |
| Switzerland Mobile Salt Mobile Sa Origin 51208 | € 0.2610 |  |
| Switzerland Mobile Sunrise | € 0.5108 |  |
| Switzerland Mobile Sunrise Origin 50064 | € 0.0675 |  |
| Switzerland Mobile Sunrise Origin 50070 | € 0.5100 |  |
| Switzerland Mobile Sunrise Origin 50074 | € 0.1397 |  |
| Switzerland Mobile Sunrise Origin 50157 | € 0.0765 |  |
| Switzerland Mobile Sunrise Origin 50430 | € 0.2763 |  |
| Switzerland Mobile Sunrise Origin 50761 | € 0.2763 |  |
| Switzerland Mobile Sunrise Origin 52206 | € 0.2918 |  |
| Switzerland Mobile Swisscom | € 0.4170 |  |
| Switzerland Mobile Swisscom Origin 50076 | € 0.0525 |  |
| Switzerland Mobile Swisscom Origin 50078 | € 0.1275 |  |
| Switzerland Mobile Swisscom Origin 50088 | € 0.1695 |  |
| Switzerland Mobile Swisscom Origin 50497 | € 0.3300 |  |
| Switzerland Roaming Salt Mobile Sa | € 0.8258 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50040 | € 0.0675 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50044 | € 0.2610 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50046 | € 0.2610 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50050 | € 0.5100 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50090 | € 0.2610 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50147 | € 0.1335 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50149 | € 0.1463 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50645 | € 0.8250 |  |
| Switzerland Roaming Salt Mobile Sa Origin 50829 | € 0.5100 |  |
| Switzerland Roaming Salt Mobile Sa Origin 51103 | € 0.1397 |  |
| Switzerland Roaming Salt Mobile Sa Origin 51147 | € 0.0795 |  |
| Switzerland Roaming Salt Mobile Sa Origin 51208 | € 0.2610 |  |
| Switzerland Roaming Sunrise Origin 50064 | € 0.0675 |  |
| Switzerland Roaming Sunrise Origin 50070 | € 0.5100 |  |
| Switzerland Roaming Sunrise Origin 50074 | € 0.1397 |  |
| Switzerland Roaming Sunrise Origin 50157 | € 0.0765 |  |
| Switzerland Roaming Sunrise Origin 50430 | € 0.2763 |  |
| Switzerland Roaming Sunrise Origin 50761 | € 0.2763 |  |
| Switzerland Roaming Sunrise Origin 52206 | € 0.2918 |  |
| Switzerland Roaming Swisscom Origin 50076 | € 0.0525 |  |
| Switzerland Roaming Swisscom Origin 50078 | € 0.1200 |  |
| Switzerland Roaming Swisscom Origin 50088 | € 0.1695 |  |
| Switzerland Roaming Swisscom Origin 50497 | € 0.3300 |  |
| Taiwan Mobile | € 0.1071 |  |
| Tajikistan Special Services | € 0.7500 |  |
| Tanzania Special Services | € 0.4686 |  |
| Telecommunications For Disaster Relief | € 0.0000 |  |
| Thailand Mobile | € 0.0710 |  |
| Thailand Mobile Awn | € 0.0710 |  |
| Thailand Mobile Dtac | € 0.0710 |  |
| Thailand Mobile True Move | € 0.0710 |  |
| Trinidad And Tobago | € 0.1307 |  |
| Tunisia Mobile | € 0.8573 |  |
| Turkey Mobile | € 0.1478 |  |
| Turkey Mobile Istelia Telekom | € 0.1313 |  |
| Turkey Mobile Turkcell | € 0.1950 |  |
| Turkmenistan Mobile | € 0.1806 |  |
| Turkmenistan Special Services | € 0.5250 |  |
| Uganda Mobile Africell Origin 50194 | € 0.3922 |  |
| Uganda Mobile Airtel Origin 50182 | € 0.3323 |  |
| Uganda Special Services | € 0.5312 |  |
| Uganda Special Services Type_A | € 0.3749 |  |
| Ukraine Special Services | € 0.6000 |  |
| United Arab Emirates | € 0.1715 |  |
| United Arab Emirates Du | € 0.1742 |  |
| United Arab Emirates Mobile | € 0.1715 |  |
| United Arab Emirates Mobile Du | € 0.1778 |  |
| United Kingdom Mobile | € 0.2520 |  |
| United Kingdom Mobile Sky Mobile Uk | € 0.0243 |  |
| United Kingdom Mobile Three | € 0.0201 |  |
| United Kingdom Mobile Tismi | € 0.0180 |  |
| United Kingdom Mobile Virgin | € 0.0300 |  |
| United States | € 15.0000 |  |
| Uzbekistan Special Services | € 0.5850 |  |
| Viet Nam Mobile | € 0.0765 |  |
| Viet Nam Mobile Viettel | € 0.0767 |  |
| Zimbabwe Special Services | € 0.5100 |  |
